<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soltean.service</groupId>
  <artifactId>maven-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>maven-archetype</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <jaxb-api.version>2.3.0</jaxb-api.version>
    <mockito-jupiter.version>2.23.0</mockito-jupiter.version>
    <junit-jupiter.version>5.3.2</junit-jupiter.version>
    <maven-surefire.version>2.19.1</maven-surefire.version>
    <maven-failsafe.version>2.19.1</maven-failsafe.version>
    <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <jpa.version>2.2</jpa.version>
    <assertj-core.version>3.11.1</assertj-core.version>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Archetype for spawning services</description>

</project>
