# maven-archetype

maven-archetype/: README.md  pom.xml
maven-archetype/src/main/resources/archetype-resources/: pom.xml
maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/config/: AppConfig.java
maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/dto/: package-info.java
maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/mapper/: package-info.java
maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/service/: package-info.java
maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-data/: pom.xml
maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-data/src/main/java/data/config/: DataConfig.java
maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/model/: package-info.java
maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/: pom.xml
maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/java/rest/: MainApplication.java
maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/java/rest/config/: package-info.java
maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/java/rest/controller/: package-info.java
maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/java/rest/exception/: ExceptionController.java
